<HTML>
<HEAD>
<TITLE> ¡Hola Mundo!</TITLE>
</HEAD>
<BODY>
  <input type="button"
  value="Blanco"
  onClick="document.bgColor = '#FFFFFF';document.fgColor='#000000';">

  <input type="button"
  value="Verde"
  onClick="document.bgColor = '#008000';document.fgColor='#FFFF00';">

  <input type="button"
  value="Azul"
  onClick="document.bgColor = '#0000FF';document.fgColor='#00FFFF';">

  <input type="button"
  value="Rojo"
  onClick="document.bgColor = '#FF0000';document.fgColor='#FFFF00';">

  <input type="button"
  value="Negro"
  onClick="document.bgColor = '#000000';document.fgColor='#FFFFFF';">

  <input type="button"
  value="Amarillo"
  onClick="document.bgColor = '#FFFF00';document.fgColor='#CD2626';">


  </form>
</BODY>
</HTML>
